import {Vehicle} from "./Types";

export const requestTime = 1000


export const iVehiclesMock:Vehicle[] = [
	{
		id: 1,
		name: "Титановый шаробалонн",
		category: "Дополнительные запчасти",
		description: "В августе 2018 года было сообщено, что первая товарная партия титановых шаробаллонов (ТШБ) для ракет-носителей «Ангара» отправлена с Воронежского механического завода (ВМЗ) в ПО «Полёт». Это первый комплект ТШБ российского производства: до 2014 года для российских ракет-носителей их поставлял завод «Южмаш» (Украина).",
		status: 1,
		price: "46",
		image: ""
	},
	{
		id: 2,
		name: "Разгонный блок 'Бриз-М'",
		category: "Разгонные блоки",
		description: "В качестве верхней ступени предусмотрено применение разгонных блоков: «Бриз-КМ», «Бриз-М», кислородно-водородный среднего класса (КВСК) и кислородно-водородный тяжёлого класса (КВТК).",
		status: 1,
		price: "46",
		image: ""
	},
	{
		id: 3,
		name: "Центральная вычислительная машина 'Бисер-6'",
		category: "Электроника",
		description: "«Бисер-6» предназначен для управления движением и бортовыми системами, а также для контроля полёта и формирования телеметрической информации. При решении задач навигации и наведения с помощью «Бисера-6» выполняются арифметические и логические операции, а также операции обмена информацией с внешними абонентами.",
		status: 1,
		price: "46",
		image: ""
	},
	{
		id: 4,
		name: "Боковой ракетный модуль - урм 1",
		category: "Универсальные ракетные модули",
		description: "Носитель тяжелого класса «Ангара-5А» имеет первую ступень, образованную из пяти блоков на основе универсального ракетного модуля. Пять двигателей первой ступени запускаются при старте ракеты одновременно.",
		status: 1,
		price: "46",
		image: ""
	}
]